{
  "name": "my-code-is-art-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Dias <hello@thedaviddias.dev>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "10.0.0",
    "twit": "2.2.11"
  }
}
